<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PricingTable</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: black;
        }
        .offer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .plan {
            padding: 2.5rem;
            margin: 20px;
            color: #c0c0c0;
            background-color: #252626;
            border-radius: 8px;
            text-align: center;
            overflow: hidden;
        }
        .plan h2 {
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        .plan .price {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        .plan ul.details {
            list-style-type: none;
            text-align: left;
        }
        .plan ul.details li {
            margin: 8px;
        }
        .plan .fas {
            margin-right: 4px;
        }
        .plan li .fa-check {
            color: #6ab04c;
        }
        .plan li .fa-times {
            color: #eb4d4b;
        }
        .plan a {
            display: block;
            margin-top: 1.5rem;
            padding: 11px 32px;
            color: white;
            background-color: #3E672D;
            border-radius: 8px;
            font-size: 1.3rem;
        }
        .plan.top {
            border: 2px solid #6ab04c;
        }
        .listing-badges {
            position: relative;
        }
        .plan.top span {
            padding: 4px;
            position: absolute;
            left: -74px;
            top: -20px;
            width: 130px;
            transform: rotate(-45deg);
            background-color: #6ab04c;
            color: white;
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    
    <div class="offer">
        <div class="plan">
            <h2>Basic</h2>
            <div class="price">5$ / Mo</div>
            <ul class="details">
                <li> <i class="fa fa-check" aria-hidden="true"></i>3 webstites</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>1 user</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>1 email</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>300 Mb</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>1x100mb/sql</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>Banth with 1GB</li>
                <li> <i class="fa fa-times" aria-hidden="true"></i>No prority supp</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        <div class="plan">
            <h2>Standard</h2>
            <div class="price">15$ / Mo</div>
            <ul class="details">
                <li> <i class="fa fa-check" aria-hidden="true"></i>15 webstites</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>10 user</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>10 email</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>800 Mb</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>1x400mb/sql</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>Banth with 2GB</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>Prority supp</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
        <div class="plan top">
            <div class="listing-badges">
                <span>Popular</span>
            </div>
            <h2>Premium</h2>
            <div class="price">25$ / Mo</div>
            <ul class="details">
                <li> <i class="fa fa-check" aria-hidden="true"></i>30 webstites</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>100 user</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>100 email</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>3 Gb</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>2x800mb/sql</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>Banth with 4GB</li>
                <li> <i class="fa fa-check" aria-hidden="true"></i>Premium supp</li>
            </ul>
            <a href="#">Subscribe</a>
        </div>
    </div>

</body>
</html>